name: Deploy to gh-pages

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Prepare publishing assets
        run: |
          mkdir deploy
          cp -r ./test/* ./deploy
          find ./deploy -name ".*" ! -name "." ! -name ".." -exec rm -rf {} \;
          touch ./deploy/.nojekyll

      - name: Deploy to gh-pages
        uses: peaceiris/actions-gh-pages@v2
        with:
          entryPoint: 'deploy'
          username: 'your-username'
          useremail: 'your-email@example.com'
          commitMessage: 'Deploy to gh-pages'
          tagName: 'v1.0'
          tagMessage: 'Release v1.0'

#name: Deploy Docs
#
#on:
#  push:
#    branches:
#      - master
#
#jobs:
#  deploy:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v3
#        with:
#          persist-credentials: false
#
#      - name: Deploy to GH Pages 🚀
#        uses: peaceiris/actions-gh-pages@v3
#        with:
#          github_token: ${{ secrets.GITHUB_TOKEN }}
#          publish_dir: ./test
        
#      - name: Set up Node.js
#        uses: actions/setup-node@v3
#        with:
#          node-version: 18
#
#      - name: Install dependencies
#        run: |
#          cd docs/
#          npm install
#
#
#      - name: Build documentation
#        run: |
#          cd docs/
#          npm run build-production
#          npm run build-css

#      - name: Deploy to GitHub Pages
#        uses: peaceiris/actions-gh-pages@v3
#        with:
#          github_token: ${{ secrets.GITHUB_TOKEN }}
##          publish_dir: ./docs/dist
#          publish_dir: ./docs
#          keep_files: true
#          publish_branch: gh-pages
